# EcommerceFinal

./: build.gradle
app/: build.gradle  client_secret_265565191534-l2qnupms9s9fqronslv1gr2dtf5ujpst.apps.googleusercontent.com.json  google-services.json
app/src/main/: AndroidManifest.xml  AndroidManifest.xml___jb_old___
app/src/main/res/drawable/: cart_icon.xml  curve_shape.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient_bg1.xml  gradient_bg2.xml  gradient_bg3.xml  gradient_bg4.xml  gradient_bg5.xml  gradient_list.xml  ic_call_black_24dp.xml  ic_launcher_foreground.xml  ic_mail_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  remove_cart.xml  star.xml
app/src/main/res/drawable-v21/: _purple.xml  button_box.xml  button_box_purple.xml  button_box_white.xml  button_outline.xml  button_outline_fill.xml  cart_icon.xml  circle_background.xml  gradient.xml  wishlist.xml
app/src/main/res/layout/: activity_address_activity.xml  activity_authentication.xml  activity_change_password.xml  activity_first_page.xml  activity_form.xml  activity_help_centre.xml  activity_main.xml  activity_my_account.xml  my_cart_page.xml  (+17 more)
app/src/main/res/layout-large/: activity_change_password.xml  activity_first_page.xml  activity_form.xml  activity_help_centre.xml  activity_main.xml  activity_my_orders.xml  activity_mycart.xml  activity_profile.xml  activity_project_description.xml  activity_sign_up_and__sign_in.xml  authentication_background.xml  category_page.xml  my_cart_page.xml  my_wishlist_page.xml  product_page_temp.xml
app/src/main/res/layout-small/: activity_help_centre.xml  product_page_temp.xml
app/src/main/res/layout-xlarge/: activity_change_password.xml  activity_first_page.xml  activity_form.xml  activity_help_centre.xml  activity_main.xml  activity_my_orders.xml  activity_mycart.xml  activity_profile.xml  activity_project_description.xml  activity_sign_up_and__sign_in.xml  activity_wishlist.xml  app_bar_first_page.xml  authentication_background.xml  category_page.xml  content_first_page.xml  my_cart_page.xml  my_orders_page.xml  my_wishlist_page.xml  nav_header_first_page.xml  product_grid_layout.xml  product_page_temp.xml
(+54 files in other folders)
