<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#FFF">


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardBackgroundColor="#FFF"
                card_view:cardElevation="10dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFF"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:contentDescription="@string/prod_name"
                        android:id="@+id/ProductImage"
                        android:layout_width="match_parent"
                        android:layout_height="400dp" />


                    <TextView
                        android:id="@+id/product_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/cambay_bold"
                        android:text="@string/product_name"
                        android:layout_marginTop="20dp"
                        android:textAllCaps="false"
                        android:textColor="@color/grey"
                        android:textSize="30sp"
                        android:textStyle="bold" />


                    <TextView
                            android:id="@+id/product_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="@string/prod_price"
                            android:textAllCaps="false"
                            android:textColor="#000"
                            android:textSize="29sp"
                            android:textStyle="bold"
                       />




                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardBackgroundColor="#FFF"
                card_view:cardElevation="10dp"
                card_view:cardCornerRadius="4dp"
                android:layout_below="@+id/card_view"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:orientation="vertical"
                android:padding="20dp">

            <TextView
                android:id="@+id/Product_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:fontFamily="@font/rajdhani_medium"
                android:text="@string/cat_desc"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="normal" />

                <TextView
                    android:id="@+id/Product_Description_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/rajdhani_medium"
                    android:text="@string/cat_desc_content"
                    android:textAllCaps="false"
                    android:textColor="@color/grey"
                    android:textSize="27sp"
                    android:textStyle="normal" />


            </LinearLayout>
            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/icon_cart"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/circle_background"
                android:contentDescription="@string/cart"
                android:elevation="20dp"
                android:src="@drawable/cart_icon" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
    android:id="@+id/card_view_add_product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/card_view"
        android:padding="10dp"
    card_view:cardBackgroundColor="#FFF"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        >


    <LinearLayout
    android:id="@+id/linear_layout_choose_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/linear_layout_size_circles"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <LinearLayout
    android:id="@+id/wishlist_btn"
    android:layout_width="250dp"
    android:layout_height="70dp"
        android:layout_marginLeft="15dp"
    android:background="@drawable/button_outline"
    android:orientation="horizontal">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/wishlist"
            android:src="@drawable/_purple" />

    <TextView
    android:id="@+id/wishlist_txtview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginStart="20dp"
    android:text="@string/wishlist"
    android:textAlignment="center"
    android:textAllCaps="true"
    android:textColor="@color/color_purple"
    android:textSize="30sp"
    android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
    android:id="@+id/cart_btn"
    android:layout_width="250dp"
    android:layout_height="70dp"
    android:layout_marginStart="50dp"
    android:background="@color/color_purple"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
    android:contentDescription="@string/add_cart"
        android:src="@drawable/cart_icon"
    />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:text="@string/add_cart"
        android:textAlignment="center"
    android:textAllCaps="true"
    android:textColor="#FFF"
    android:textSize="30sp"
    android:textStyle="bold"

       />

    </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
