<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/relative_layout_sign_up"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg5"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/star"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        />


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_gravity="center"
        android:textSize="47sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:layout_marginTop="25dp"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/rambla_bold"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_tag"
        android:textColor="@color/colorWhite"
        android:textSize="35sp"
        android:fontFamily="@font/rajdhani_medium"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text"
        />




    <Button
        android:id="@+id/button_sign_in"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_box"
        android:text="@string/sign_in"
        android:onClick="toSignIn"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="OnClick" />


</RelativeLayout>
