<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/order_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/wish_prod_image"
                    android:layout_width="330dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/prod_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ar_selfie" />

                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/wish_prod_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/rajdhani_medium"
                        android:text="@string/prod_name"
                        android:textAllCaps="false"
                        android:textColor="#000"
                        android:layout_margin="10dp"
                        android:textSize="35sp"
                        android:textStyle="normal" />


                    <TextView
                        android:id="@+id/wish_prod_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:text="@string/prod_price"
                        android:textAllCaps="false"
                        android:textColor="#000"
                        android:textSize="35sp"
                        android:layout_margin="10dp"
                        android:textStyle="normal" />
                    <TextView
                        android:id="@+id/wish_prod_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="@string/description1"
                        android:textAllCaps="false"
                        android:layout_margin="10dp"
                        android:textColor="@color/grey"
                        android:textSize="35sp"
                        android:textStyle="normal" />




                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_to_cart_wish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/addTo_Cart"
                    android:layout_width="230dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="@drawable/button_box_purple"
                    >

                    <ImageView
                        android:contentDescription="@string/cart"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/cart"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/cart"
                        android:textStyle="bold"
                        android:textSize="36sp"
                        android:textAllCaps="true"
                        android:textColor="#FFF"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/remove_wish"
                    android:layout_width="250dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="@drawable/button_box_purple"
                    android:layout_marginStart="40dp"
                    >

                    <ImageView
                        android:contentDescription="@string/remove_cart"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/remove_wishlist"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/remove_cart"
                        android:textStyle="bold"
                        android:textSize="36sp"
                        android:textAllCaps="true"
                        android:textColor="#FFF"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>