<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAccount"
    android:orientation="vertical">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/relative_layout_orders"
        >


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:id="@+id/card_account_1"
                android:clipToPadding="true"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile"
                android:layout_marginTop="-50dp"
                android:layout_marginStart="150dp"
                android:layout_marginEnd="150dp"
                android:id="@+id/image_card_1"
                android:layout_below="@+id/card_account_1"


                />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:id="@+id/card_account_2"
                android:layout_below="@+id/image_card_1"
                android:layout_marginTop="-50dp"
                />


        </RelativeLayout>


    <LinearLayout
        android:layout_below="@+id/relative_layout_orders"
        android:id="@+id/linear_my_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cart_black"
            android:contentDescription="@string/my_orders"
            />

        <TextView
            android:id="@+id/myorders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_orders"
            android:textStyle="normal"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/grey"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/linear_my_orders"
        android:id="@+id/linear_help_centre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/help"
            android:contentDescription="@string/help_centre"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help_centre"
            android:textStyle="normal"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/grey"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/linear_help_centre"
        android:id="@+id/linear_wishlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wishlist"
            android:contentDescription="@string/wishlist"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wishlist"
            android:textStyle="normal"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/grey"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/linear_wishlist"
        android:id="@+id/linear_my_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/person"
            android:contentDescription="@string/my_profile"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_profile"
            android:textStyle="normal"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/grey"/>
    </LinearLayout>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/logout"
    android:textColor="@color/colorWhite"
    android:background="@color/colorAccent"
    android:textStyle="bold"
    android:textAllCaps="true"
    android:textAlignment="center"
    android:layout_alignParentBottom="true"
    />


</RelativeLayout>

