<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#FFF">


            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardBackgroundColor="#FFF"
                card_view:cardElevation="10dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFF"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/temp_view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />


                    <TextView
                        android:id="@+id/temp_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/temp_view_pager"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/cambay_bold"
                        android:text="@string/template_brand"
                        android:layout_marginTop="20dp"
                        android:textAllCaps="false"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/temp_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/temp_brand"
                        android:layout_gravity="center_horizontal"

                        android:background="@android:color/transparent"
                        android:fontFamily="@font/rajdhani_medium"
                        android:text="@string/template"

                        android:textAllCaps="false"
                        android:textColor="@color/grey"
                        android:textSize="17sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:id="@+id/linear_layout_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/temp_name"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/temp_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="@string/template_dicount_price"
                            android:textAllCaps="false"
                            android:textColor="#000"
                            android:textSize="19sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/temp_mrp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:background="@android:color/transparent"
                            android:text="@string/template_price"
                            android:textAllCaps="false"
                            android:textColor="@color/grey"
                            android:textSize="19sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/temp_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:background="@android:color/transparent"
                            android:text="@string/template_dicount_percent"
                            android:textAllCaps="false"
                            android:textColor="#FC0303"
                            android:textSize="19sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_user_info_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_layout_name"
                android:layout_marginTop="10dp"
                >
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/temp_user_name"
                    android:inputType="textPersonName"
                    android:textSize="15sp"
                    android:hint="@string/Name"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_layout_mobile"
                android:layout_marginTop="10dp"
                >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/temp_user_mobile"
                    android:inputType="textPhonetic"
                    android:textSize="15sp"
                    android:hint="@string/mob_number"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_layout_address"
                android:layout_marginTop="10dp"
                >
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/temp_user_address"
                    android:inputType="textPostalAddress"
                    android:textSize="15sp"
                    android:hint="@string/address"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_layout_email"
                android:layout_marginTop="10dp"
                >
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/temp_user_email"
                    android:inputType="textEmailAddress"
                    android:textSize="15sp"
                    android:hint="@string/email"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_layout_website_url"
                android:layout_marginTop="10dp"
                >
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/temp_user_website_url"
                    android:inputType="textUri"
                    android:textSize="15sp"
                    android:hint="@string/website"/>
            </android.support.design.widget.TextInputLayout>

            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/text_layout_instagram_url"-->
                <!--android:layout_marginTop="10dp"-->
                <!--&gt;-->
                <!--<android.support.design.widget.TextInputEditText-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/temp_user_instagram_url"-->
                    <!--android:inputType="textUri"-->
                    <!--android:textSize="15sp"-->
                    <!--android:hint="@string/instagram"/>-->
            <!--</android.support.design.widget.TextInputLayout>-->

            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/text_layout_facebook_url"-->
                <!--android:layout_marginTop="10dp"-->
                <!--&gt;-->
                <!--<android.support.design.widget.TextInputEditText-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/temp_user_facebook_url"-->
                    <!--android:inputType="textUri"-->
                    <!--android:textSize="15sp"-->
                    <!--android:hint="@string/facebook"/>-->
            <!--</android.support.design.widget.TextInputLayout>-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_layout_designation"
                android:layout_marginTop="10dp"
                >
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/temp_user_designation"
                    android:inputType="textCapWords"
                    android:textSize="15sp"
                    android:hint="@string/designation"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_layout_work_type"
                android:layout_marginTop="10dp"
                >
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/temp_user_work_type"
                    android:inputType="textCapWords"
                    android:textSize="15sp"
                    android:hint="@string/work_type"/>
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="166dp"
                android:layout_height="50dp"
                android:background="@drawable/button_outline"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal">

                <ImageView

                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/save"
                    android:src="@drawable/submit" />

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:text="@string/save"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
            </android.support.v7.widget.CardView>




            <android.support.v7.widget.CardView
                android:id="@+id/card_view_add_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view_user_info_temp"
                android:layout_margin="10dp"
                card_view:cardBackgroundColor="#FFF">


                <LinearLayout
                    android:id="@+id/linear_layout_choose_button"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_below="@+id/linear_layout_size_circles"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="166dp"
                        android:layout_height="50dp"
                        android:background="@drawable/button_outline"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="25dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/wishlist"
                            android:src="@drawable/wishlist" />

                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:text="@string/wishlist"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="166dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/button_outline_fill"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_vertical"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/add_cart"
                            android:src="@drawable/cart_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/add_cart"

                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="#FFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <ImageView
                android:id="@+id/icon_cart"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/circle_background"
                android:contentDescription="@string/cart"
                android:elevation="20dp"
                android:src="@drawable/cart_icon" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
