<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient3">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="170dp"
        android:layout_height="190dp"
        android:src="@drawable/s"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ecommerce"
        android:layout_gravity="center"
        android:layout_below="@id/logo"
        android:textSize="44dp"
        android:layout_marginTop="25dp"
        android:textColor="#ffff"
        android:fontFamily="serif"/>
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App"
        android:layout_gravity="center"
        android:layout_below="@id/logo"
        android:textSize="40dp"
        android:layout_marginTop="00dp"
        android:textColor="#ffff"
        android:fontFamily="serif"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" You can always find something you want..."
        android:textColor="#ffff"
        android:textSize="35dp"
        android:fontFamily="serif"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:padding="15dp"/>
</LinearLayout>