<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear_layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_layout_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_women"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/card_view_women_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:id="@+id/women_image"
                        android:layout_width="122dp"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:contentDescription="@string/women"
                        android:focusable="true"

                        android:scaleType="centerCrop"
                        android:src="@drawable/women_image" />

                    <TextView
                        android:id="@+id/women_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/women_image"
                        android:layout_centerHorizontal="true"
                        android:text="@string/women"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_men"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >

                <RelativeLayout
                    android:id="@+id/card_view_men_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/men_image"
                        android:layout_width="122dp"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:contentDescription="@string/women"
                        android:focusable="true"

                        android:scaleType="centerCrop"
                        android:src="@drawable/men_image" />

                    <TextView
                        android:id="@+id/men_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/men_image"
                        android:layout_centerHorizontal="true"
                        android:text="@string/men"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_kids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/card_view_kids_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/kids_image"
                        android:layout_width="122dp"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:contentDescription="@string/women"
                        android:focusable="true"

                        android:scaleType="centerCrop"
                        android:src="@drawable/kids_image" />

                    <TextView
                        android:id="@+id/kids_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/kids_image"
                        android:layout_centerHorizontal="true"
                        android:text="@string/kids"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/pager_1_image_western_women"
                    android:layout_width="100dp"
                    android:layout_height="300dp"
                    android:contentDescription="@string/western_wear"
                    android:scaleType="centerCrop"
                    android:src="@drawable/women_western" />

                <android.support.v7.widget.CardView
                    android:id="@+id/pager_1_card_women_amazing_western"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="-10dp">

                    <LinearLayout
                        android:id="@+id/pager_1_card_linear_women_western"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/pager_1_card_text1_women_western"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rambla_bold"
                            android:text="@string/amazing_offers"
                            android:textAllCaps="true"
                            android:textColor="#222222"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/pager_1_card_text2_women_western"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/western_wear"
                            android:textColor="#222222"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/pager_1_card_text3_women_western_shop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/rajdhani_medium"
                            android:text="@string/get_now"
                            android:textAllCaps="true"
                            android:textColor="#3F3E3E"
                            android:textSize="18sp" />
                    </LinearLayout>


                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/pager_2_image_women_ethnic"
                    android:layout_width="100dp"
                    android:layout_height="300dp"
                    android:contentDescription="@string/ethnic_wear"
                    android:scaleType="centerCrop"

                    android:src="@drawable/women_ethnic" />

                <android.support.v7.widget.CardView
                    android:id="@+id/pager_2_card_women_ethnic"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="-10dp">

                    <LinearLayout
                        android:id="@+id/pager_2_card_linear_women_ethnic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/pager_2_women_card_text1_ethnic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rambla_bold"
                            android:text="@string/trending"
                            android:textAllCaps="true"
                            android:textColor="#222222"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/pager_2_card_text2_ethnic_women"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ethnic_wear"
                            android:textColor="#222222"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/pager_2_card_text3_women_shop_ethnic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/rajdhani_medium"
                            android:text="@string/shop_now"
                            android:textAllCaps="true"
                            android:textColor="#3F3E3E"
                            android:textSize="18sp" />
                    </LinearLayout>


                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/pager_3_women_image_foot"
                    android:layout_width="100dp"
                    android:layout_height="300dp"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/footwear"
                    android:scaleType="centerCrop"
                    android:src="@drawable/women_footwear" />

                <android.support.v7.widget.CardView
                    android:id="@+id/pager_2_women_card_foot"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="-10dp">

                    <LinearLayout
                        android:id="@+id/pager_2_women_card_linear_foot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/pager_2_women_card_text1_foot_wear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rambla_bold"
                            android:text="@string/footwear"
                            android:textAllCaps="true"
                            android:textColor="#131313"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/pager_2_women_card_text2_foot_women"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/define"
                            android:textColor="#222222"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/pager_2_women_card_text3_foot_shop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/rajdhani_medium"
                            android:text="@string/shop_now"
                            android:textAllCaps="true"
                            android:textColor="#3F3E3E"
                            android:textSize="18sp" />
                    </LinearLayout>


                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pager_1_image_western_men"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@string/western_wear"
                android:scaleType="centerCrop"
                android:src="@drawable/men_western" />

            <android.support.v7.widget.CardView
                android:id="@+id/pager_1_men_card_"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="6dp"
                android:layout_marginTop="-50dp">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/pager_1_men_card_text1_western_wear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/western_wear"
                        android:fontFamily="@font/rambla_bold"
                        android:textAllCaps="true"
                        android:textColor="#131313"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/pager_1_men_card_text2_western_men"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/swag"
                        android:textColor="#222222"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/pager_1_men_card_text3_western_shop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/rajdhani_medium"
                        android:text="@string/get_now"
                        android:textAllCaps="true"
                        android:textColor="#3F3E3E"
                        android:textSize="18sp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pager_2_image_western_men"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@string/ethnic_wear"
                android:scaleType="centerCrop"
                android:src="@drawable/men_ethnic" />

            <android.support.v7.widget.CardView
                android:id="@+id/pager_2_men_card_"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="6dp"
                android:layout_marginTop="-50dp">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/pager_3_men_card_text1_ethnic_wear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ethnic_wear"
                        android:fontFamily="@font/rambla_bold"
                        android:textAllCaps="true"
                        android:textColor="#131313"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/pager_2_men_card_text2_ethnic_men"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ethnic_charm"
                        android:textColor="#222222"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/pager_2_men_card_text3_ethnic_shop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/rajdhani_medium"
                        android:text="@string/shop_now"
                        android:textAllCaps="true"
                        android:textColor="#3F3E3E"
                        android:textSize="18sp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pager_1_image_foot_men"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@string/footwear"
                android:scaleType="centerCrop"
                android:src="@drawable/men_foot" />

            <android.support.v7.widget.CardView
                android:id="@+id/pager_3_men_card_"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="6dp"
                android:layout_marginTop="-50dp">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/pager_3_men_card_text1_foot_wear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/footwear"
                        android:fontFamily="@font/rambla_bold"
                        android:textAllCaps="true"
                        android:textColor="#131313"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/pager_3_men_card_text2_foot_men"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/foot_tag_line"
                        android:textColor="#222222"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/pager_3_men_card_text3_foot_shop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/rajdhani_medium"
                        android:text="@string/shop_now"
                        android:textAllCaps="true"
                        android:textColor="#3F3E3E"
                        android:textSize="18sp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/pager_1_kids_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:contentDescription="@string/western_wear"
                android:scaleType="centerCrop"
                android:src="@drawable/kids_western" />

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/pager_1_kids_image">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/pager_1_kids_card_text1_western_wear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/western_wear"
                        android:textAllCaps="true"
                        android:textColor="#131313"
                        android:fontFamily="@font/rambla_bold"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/pager_1_kids_card_text2_western"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/foot_tag_line"
                        android:textColor="#222222"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/pager_1_kids_card_text3_western_shop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/rajdhani_medium"
                        android:text="@string/get_now"
                        android:textAllCaps="true"
                        android:textColor="#3F3E3E"
                        android:textSize="15sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <LinearLayout
                android:id="@+id/linear_layout_2_kids_foot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/foot_kids"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kids_foot" />

                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/pager_3_kids_card_text1_foot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/footwear"
                            android:textAllCaps="true"
                            android:textColor="#131313"
                            android:fontFamily="@font/rambla_bold"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/pager_3_kids_card_text2_foot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/foot_kids"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/pager_3_kids_card_text3_foot_shop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/rajdhani_medium"
                            android:text="@string/get_now"
                            android:textAllCaps="true"
                            android:textColor="#3F3E3E"
                            android:textSize="15sp" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_1_kids_ethnic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/linear_layout_2_kids_foot"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/ethnic_kids"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kids_ethnic" />

                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/pager_2_kids_card_text1_ethnic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ethnic_wear"
                            android:textAllCaps="true"
                            android:fontFamily="@font/rambla_bold"
                            android:textColor="#131313"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/pager_2_kids_card_text2_ethnic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ethnic_kids"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/pager_2_kids_card_text3_ethnic_shop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/rajdhani_medium"
                            android:text="@string/shop_now"
                            android:textAllCaps="true"
                            android:textColor="#3F3E3E"
                            android:textSize="15sp" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>